<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin: 0; /*Removendo as margens padrão*/
    padding: 0; /*Removendo o preenchimento padrão*/
    }

    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white; 
        font-size: 25px;
        background-color: black;
        }

/*Estilizar o cabeçalho*/
header {
background-color: #ff6400;/*Define a cor de fundo do cabeçalho*/
padding: 5px 0px; /*Adiciona espaçamento na parte superior e inferior*/
width: 100%;   
position: fixed; 
top: 0;
}

nav ul {
    display: flex; /*define a exibição dos itens da lista para a linha*/
    list-style: none; /*Remove os marcadores*/
    justify-content: center; /*Centraliza os itens do menu ao centro*/  
    margin: 15px; /*Define espaçamento entre linhas*/  
    font-size: 15px;
}

nav ul li a {
    color: white; /*cor da letra branca*/ 
    text-decoration: none; /*removendo o sublinhado*/
    font-weight: bold; /*define os textos do link em negrito*/
    padding: 5px 10px; 
    transition: color 0.1s;
}

    nav ul li a:hover { /*Efeito ao passar o mouse*/ 
    color: bisque;
}

section {
    padding: 60px 20px;
    text-align: center;
    height: 1100px;
    margin: auto;
}

#Contato p {
    padding: 5px 10px;
}

#Contato li {
    padding: 5px 10px;
    list-style: none;
    font-size: 18px;
}

.box {
    padding: 20px 20px;
    width: 1500px;
    height: 850px;
}
.Footer {
    background-color: #ff6400;
    padding: 10px 0px;
}
    </style>

</head>

<body>
    <div class="Menu-Navegacao">
    <header><!--cabeçalho do menu de navegação-->
        <nav><!--Indica que tudo esta dentro dela faz parte da nav da página -->
            <ul><!--lista n ordenada-->
                <li><a href="#Inicio">Início</a></li><!--link para a seção home-->
                <li><a href="#Institucional"> Institucional</a></li><!--link para a seção sobre-->
                <li><a href="#Areas_de_Atuacao">Áreas de Atuação</a></li><!--link para a seção contato-->
                <li><a href="#Contato">Contato</a></li><!--link para a seção contato-->
                <li><a href="#Trabalhe_Conosco">Trabalhe Conosco</a></li><!--link para a seção contato-->
            </ul>
        </nav>
    </header>
    </div>

    

    <section id="Inicio">
        <h1>Bem-vindo ao Kinoplex</h1>
        <img class= "box" src="kinoplex.jpg" alt=""> 
        <p>Bem-vindo ao Kinoplex, um verdadeiro templo do cinema que se dedica a proporcionar experiências inesquecíveis para os amantes da sétima arte. Com uma ampla programação que abrange desde blockbusters até filmes independentes, o Kinoplex se posiciona como um ponto de encontro para todos os públicos. Nossas salas são equipadas com tecnologia de som e imagem de última geração, garantindo que cada projeção seja uma experiência imersiva. Além disso, o ambiente acolhedor e moderno foi pensado para que você se sinta à vontade enquanto desfruta de suas histórias favoritas. Estamos sempre atualizando nosso cardápio de filmes e realizando eventos especiais, como estreias e maratonas, para manter a magia do cinema viva. Venha viver a experiência Kinoplex e descubra porque somos o destino favorito dos cinéfilos.</p>
    </section>



    <section id="Institucional">
        <h1>Institucional</h1>
        <img class= "box" src="institucional.jpg" alt=""> 
        <p>O Kinoplex nasceu da paixão pelo cinema e do desejo de promover a cultura cinematográfica de forma acessível a todos. Desde a nossa fundação, temos nos empenhado em criar um espaço que celebre a diversidade de histórias e vozes do mundo do cinema. Com uma equipe dedicada e apaixonada, buscamos não apenas exibir filmes, mas também contribuir para a formação de um público crítico e engajado. Organizamos eventos e festivais que destacam novos talentos e produções independentes, refletindo nosso compromisso com a inovação. Acreditamos que o cinema é uma ferramenta poderosa de transformação social e cultural, e, por isso, trabalhamos para que cada espectador tenha a oportunidade de se conectar com narrativas significativas. No Kinoplex, o amor pelo cinema é a nossa essência.</p>
    </section>
    
    <section id="Areas_de_Atuacao">
        <h1>Áreas de Atuação</h1>
        <img class= "box" src="areasdeatuacao.jpg" alt=""> 
        <p>O Kinoplex se destaca por suas diversas áreas de atuação, que vão além da simples exibição de filmes. Além de proporcionar um espaço para as mais variadas produções cinematográficas, investimos em ações culturais e educativas que enriquecem a experiência do público. Realizamos workshops sobre a linguagem cinematográfica, palestras com cineastas e debates que promovem a reflexão sobre temas relevantes abordados nas telonas. Também estamos comprometidos em realizar parcerias com escolas e instituições para levar o cinema a um público mais amplo, especialmente entre os jovens. Nosso objetivo é fomentar o interesse pelo cinema como uma forma de arte e educação, incentivando a criatividade e o pensamento crítico em todos que passam por nossas portas.</p>
    </section>

    <section id="Trabalhe_Conosco">
        <h1>Trabalhe Conosco</h1>
        <img class= "box" src="trabalheconosco.jpeg" alt=""> 
        <p>O Kinoplex é um lugar onde a paixão pelo cinema se encontra com a oportunidade de crescimento profissional. Se você é uma pessoa criativa, entusiasta e deseja fazer parte de uma equipe dinâmica, estamos sempre em busca de novos talentos! Oferecemos diversas oportunidades de trabalho, desde funções operacionais até posições em áreas criativas e administrativas. Valorizamos a diversidade e a inclusão, e acreditamos que cada colaborador traz uma perspectiva única que enriquece nosso ambiente. Se você está interessado em construir uma carreira no mundo do cinema e contribuir para uma experiência cinematográfica excepcional, confira as oportunidades disponíveis em nosso site e venha fazer parte da nossa história. Junte-se ao Kinoplex e faça parte da magia do cinema!</p>
    </section>

    <section id="Contato">
        <h1>Contato</h1>
        <img class= "box" src="contatos.jpg" alt=""> 
        <div>
            <p>No Kinoplex, a sua opinião e suas sugestões são muito importantes para nós! Queremos garantir que cada visita ao nosso cinema seja uma experiência única e memorável. Para isso, estamos sempre abertos ao diálogo. Se você tem perguntas sobre a programação, quer saber mais sobre eventos especiais, ou simplesmente deseja compartilhar suas impressões sobre um filme que assistiu, entre em contato conosco.</p>
        </div>
        <ul>
            <li>E-mail: Envie suas dúvidas e sugestões para nosso endereço de e-mail: contato@kinoplex.com.br. Nossa equipe se esforçará para responder o mais rápido possível.</li>
            <li>Telefone: Para atendimento imediato, ligue para nossa central de atendimento: (11) 1234-5678. Estamos disponíveis de segunda a sexta, das 9h às 18h.</li>
            <li>Redes Sociais: Siga-nos nas redes sociais! Estamos no Facebook, Instagram e Twitter. Acompanhe nossas novidades, promoções e interaja conosco. Adoramos ouvir nossos seguidores!</li>
        </ul>
    </section>

    
</body>

<div class="Footer">
    <footer>
        <nav>
            <ul>
                <li><a href="#">Todos os Diretos Reservados Kinoplex @ </a></li>
            </ul>
        </nav>
    </footer>
</html>